1) Usando el fichero WHO.csv, ¿Cuál es el volumen total de CO2 emitido por cada continente?

In [9]:
import pandas as pd
import numpy as np

data = pd.read_csv("Data/WHO.csv")
data
byco2 = data.groupby("Continent").aggregate({
    "Total_CO2_emissions":np.sum})
byco2

C:\Users\grace\AppData\Local\Temp\ipykernel_8896\1610364536.py:6: FutureWarning: The provided callable <function sum at 0x0000022E09CAC720> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  byco2 = data.groupby("Continent").aggregate({

           Total_CO2_emissions
Continent
1                   1712275.15
2                   6574395.81
3                    801412.05
4                   6739887.62
5                    975690.21
6                   3651036.81
7                   7140179.57

2) ¿Cuál es el número de paises por continente?

In [11]:
num_paises = data.groupby("Continent")["Country"].count()
num_paises

Continent
1    21
2    51
3    48
4     7
5    31
6    35
7     9
Name: Country, dtype: int64

3) Del conjunto “who.csv” selecciona 30 paises al azar y sobre ellos calcula la media de “Net primary school enrolment ratio female (%)” agrupados por: Continente

In [13]:
data_seleccion = data.sample(n=30, random_state=42)
bycontinente = data_seleccion.groupby("Continent").aggregate({
    "Net primary school enrolment ratio female (%)":np.mean})
bycontinente

C:\Users\grace\AppData\Local\Temp\ipykernel_8896\3686305342.py:2: FutureWarning: The provided callable <function mean at 0x0000022E09CAD800> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  bycontinente = data_seleccion.groupby("Continent").aggregate({

           Net primary school enrolment ratio female (%)
Continent
1                                              92.000000
2                                              94.000000
3                                              59.375000
4                                              97.000000
5                                              89.333333
6                                              89.500000
7                                              74.000000

3b) Repite la anterior actividad pero ahora con todos los paises. ¿Sale la misma media?

In [14]:
bycontinenteall = data.groupby("Continent").aggregate({
    "Net primary school enrolment ratio female (%)":np.mean})
bycontinenteall

C:\Users\grace\AppData\Local\Temp\ipykernel_8896\418422327.py:1: FutureWarning: The provided callable <function mean at 0x0000022E09CAD800> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  bycontinenteall = data.groupby("Continent").aggregate({

           Net primary school enrolment ratio female (%)
Continent
1                                              85.789474
2                                              92.911111
3                                              67.574468
4                                              95.000000
5                                              89.137931
6                                              89.040000
7                                              85.444444

4) Calcula la cantidad de ayuda recibida por cada municipio en función del númeto total de habitantes. (v2)

In [18]:
import pandas as pd
import random

random.seed(0)

nombres = [f'Municipio{i}' for i in range(1, 11)]

data_municipios = {
    'Nombre': nombres,
    'Código Postal': [random.randint(10000, 99999) for _ in range(10)],
    'Población': [random.randint(1000, 50000) for _ in range(10)]  # Añadimos un atributo aleatorio, en este caso "Población"
}

df_municipios = pd.DataFrame(data_municipios)


data_ayudas = {
    'Nombre': [random.choice(nombres) for _ in range(20)],
    'Ayuda Económica (en euros)': [random.randint(1000, 10000) for _ in range(20)],
    'Número de Beneficiarios': [random.randint(10, 100) for _ in range(20)]
}

df_ayudas = pd.DataFrame(data_ayudas)

print("Dataframe de Municipios:")
print(df_municipios)

print("\nDataframe de Ayudas:")
print(df_ayudas)

Dataframe de Municipios:
        Nombre  Código Postal  Población
0   Municipio1          60494      39232
1   Municipio2          65125      15315
2   Municipio3          15306      34075
3   Municipio4          43936      10127
4   Municipio5          77013      19470
5   Municipio6          73691      10158
6   Municipio7          63075       7214
7   Municipio8          49755      41525
8   Municipio9          72468      17417
9  Municipio10          56930      35902

Dataframe de Ayudas:
         Nombre  Ayuda Económica (en euros)  Número de Beneficiarios
0   Municipio10                        9989                       72
1    Municipio3                        1230                       23
2    Municipio5                        2528                       48
3    Municipio2                        7534                       80
4    Municipio2                        1018                       47
5    Municipio6                        9086                      100
6    Municipio8                        6458                       25
7    Municipio9                        4996                       80
8    Municipio2                        6328                       52
9    Municipio6                        2031                       79
10   Municipio7                        4130                       36
11   Municipio6                        4632                       87
12  Municipio10                        4909                       80
13   Municipio4                        3334                       85
14   Municipio9                        9896                       46
15   Municipio8                        8339                       66
16   Municipio8                        2494                       21
17   Municipio9                        2318                       86
18   Municipio5                        6243                       59
19   Municipio1                        9322                       50

In [22]:
df_ayudas2 = df_ayudas.groupby(["Nombre"]).aggregate({
    "Ayuda Económica (en euros)":np.sum})
df_ayudas2

C:\Users\grace\AppData\Local\Temp\ipykernel_8896\3232023375.py:1: FutureWarning: The provided callable <function sum at 0x0000022E09CAC720> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_ayudas2 = df_ayudas.groupby(["Nombre"]).aggregate({

             Ayuda Económica (en euros)
Nombre
Municipio1                         9322
Municipio10                       14898
Municipio2                        14880
Municipio3                         1230
Municipio4                         3334
Municipio5                         8771
Municipio6                        15749
Municipio7                         4130
Municipio8                        17291
Municipio9                        17210

In [34]:
new_data = df_ayudas2.merge(df_municipios, left_on="Nombre", right_on="Nombre")
new_data['relacion_ayuda_habitantes'] = new_data["Ayuda Económica (en euros)"] / new_data["Población"]
ordenado = new_data.sort_values(by="relacion_ayuda_habitantes", ascending=False)
ordenado

,Nombre,Ayuda Económica (en euros),Código Postal,Población,relacion_ayuda_habitantes
6,Municipio6,15749,73691,10158,1.550404
9,Municipio9,17210,72468,17417,0.988115
2,Municipio2,14880,65125,15315,0.971596
7,Municipio7,4130,63075,7214,0.572498
5,Municipio5,8771,77013,19470,0.450488
8,Municipio8,17291,49755,41525,0.416400
1,Municipio10,14898,56930,35902,0.414963
4,Municipio4,3334,43936,10127,0.329219
0,Municipio1,9322,60494,39232,0.237612
3,Municipio3,1230,15306,34075,0.036097

5) Agrupa los datos por el nombre de de la escuela. - ¿Qué escuela tiene más infantes? - ¿Qué escuela tiene los infantes más altos?

In [36]:
data = {
    'school': ['s001', 's002', 's003', 's001', 's002', 's004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002', '17/05/2002', '16/02/1999', '25/09/1998', '11/05/2002', '15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']
}

df = pd.DataFrame(data, index=['S1', 'S2', 'S3', 'S4','S5','S6'])
df

   school class            name date_Of_Birth  age  height  weight  address
S1   s001     V  Alberto Franco    15/05/2002   12     173      35  street1
S2   s002     V    Gino Mcneill    17/05/2002   12     192      32  street2
S3   s003    VI     Ryan Parkes    16/02/1999   13     186      33  street3
S4   s001    VI    Eesha Hinton    25/09/1998   13     167      30  street1
S5   s002     V    Gino Mcneill    11/05/2002   14     151      31  street2
S6   s004    VI    David Parkes    15/09/1997   12     159      32  street4

In [85]:
grupo1 = df.groupby(["school"])["name"].count().reset_index(name='Conteo')
valor_maximo = grupo1["Conteo"].max()
filas_valor_maximo = grupo1[grupo1['Conteo'] == valor_maximo]["school"].values[:]
print("Las escuelas con mas infantes son: ",filas_valor_maximo)

Las escuelas con mas infantes son:  ['s001' 's002']

In [87]:
grupo2 = df.groupby(["school"]).aggregate({
    "height":np.mean})
valor_mas_altos = grupo2["height"].max()
filas_mas_altos = grupo2[grupo2["height"] == valor_mas_altos]
nombre = filas_mas_altos.index[0]
print("la escuela con los infantes mas altos es: ", nombre)

la escuela con los infantes mas altos es:  s003

C:\Users\grace\AppData\Local\Temp\ipykernel_8896\720606672.py:1: FutureWarning: The provided callable <function mean at 0x0000022E09CAD800> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grupo2 = df.groupby(["school"]).aggregate({

6) Dado el siguiente listado de ventas: - ¿Qué comprador ha gastado más? - ¿Qué vendedor ha hecho más ventas?

In [88]:
import pandas as pd
import numpy as np

# Crear datos aleatorios
np.random.seed(1)
n = 15
productos = ['Producto ' + str(i) for i in range(1, n+1)]
precios = np.random.randint(10, 100, n)
compradores = np.random.choice(['Juan', 'Pedro', 'Maria', 'Ana'], n)
vendedores = np.random.choice(['Carlos', 'Laura', 'Miguel', 'Elena'], n)

# Crear DataFrame
df_ventas = pd.DataFrame({
    'Producto': productos,
    'Precio': precios,
    'Comprador': compradores,
    'Vendedor': vendedores
})

print(df_ventas)

       Producto  Precio Comprador Vendedor
0    Producto 1      47      Juan    Laura
1    Producto 2      22     Maria    Laura
2    Producto 3      82     Pedro    Elena
3    Producto 4      19     Maria   Miguel
4    Producto 5      85      Juan   Carlos
5    Producto 6      15       Ana   Miguel
6    Producto 7      89      Juan    Laura
7    Producto 8      74     Maria    Laura
8    Producto 9      26      Juan    Laura
9   Producto 10      11     Pedro    Elena
10  Producto 11      86     Maria    Elena
11  Producto 12      81     Maria    Laura
12  Producto 13      16      Juan   Miguel
13  Producto 14      35       Ana    Laura
14  Producto 15      60       Ana    Laura

In [94]:
bycomprador = df_ventas.groupby(["Comprador"]).aggregate({
    "Precio":np.sum})
maximo=bycomprador["Precio"].max()
filas_maximo = bycomprador[bycomprador['Precio'] == maximo]
nombre = filas_maximo.index[0]
print(nombre)

Maria

C:\Users\grace\AppData\Local\Temp\ipykernel_8896\2101891687.py:1: FutureWarning: The provided callable <function sum at 0x0000022E09CAC720> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  bycomprador = df_ventas.groupby(["Comprador"]).aggregate({

In [100]:
byvendedor = df_ventas.groupby(["Vendedor"])["Precio"].count().reset_index(name="Conteo")
valor_maximo = byvendedor["Conteo"].max()
filas_valor_maximo = byvendedor[byvendedor['Conteo'] == valor_maximo]["Vendedor"].values[:]
print(filas_valor_maximo)

['Laura']

7) Fichero “data/data_groups_cursos.csv”; contiene cursos realizados por personas. Cada muestra corresponde a un curso. Se pide un listado del número de cursos realizado por cada persona y una valoración de sus puntos según el tipo de curso realizado: - ‘A’: 3 puntos - ‘B’: 2 puntos - ‘C’: 1 punto - ‘D’: 0.5 punto - “E”: 0.5 punto - “F”: 1 punto

In [111]:
cursos = pd.read_csv("Data/data_groups_cursos.csv")
cursos

      Unnamed: 0        Dni                          Nom Curso
0              0  R5715872G              Emma de Almagro     F
1              1  N5111030B      Carlos Ramírez Benavent     B
2              2  S1410175B          Lucas Frutos Andrés     F
3              3  J2387634E  Martí Antonio Nicolás Giner     F
4              4  P2199273J               Enzo de Osorio     B
...          ...        ...                          ...   ...
3995        3995  U4804259B              Max Goñi Dávila     B
3996        3996  N0515267C          Noa Ochoa Bartolomé     B
3997        3997  R5336309I          Rosa Torralba Rozas     F
3998        3998  N7359672H       Daniel Bartolomé Vilar     F
3999        3999  N5426927I         Aleix Cervera Alfaro     D

[4000 rows x 4 columns]

In [113]:
puntos_diccionario = {'A': 3, 'B': 2, 'C': 1, 'D': 0.5, 'E': 0.5, 'F': 1}
cursos["valoracion"] = cursos["Curso"].map(puntos_diccionario)
cursos

      Unnamed: 0        Dni                          Nom Curso  valoracion
0              0  R5715872G              Emma de Almagro     F         1.0
1              1  N5111030B      Carlos Ramírez Benavent     B         2.0
2              2  S1410175B          Lucas Frutos Andrés     F         1.0
3              3  J2387634E  Martí Antonio Nicolás Giner     F         1.0
4              4  P2199273J               Enzo de Osorio     B         2.0
...          ...        ...                          ...   ...         ...
3995        3995  U4804259B              Max Goñi Dávila     B         2.0
3996        3996  N0515267C          Noa Ochoa Bartolomé     B         2.0
3997        3997  R5336309I          Rosa Torralba Rozas     F         1.0
3998        3998  N7359672H       Daniel Bartolomé Vilar     F         1.0
3999        3999  N5426927I         Aleix Cervera Alfaro     D         0.5

[4000 rows x 5 columns]

In [116]:
resultados_grupo = cursos.groupby('Nom').agg({'Nom': 'count', 'valoracion': 'sum'}).rename(columns={"Nom":"numero_cursos", "valoracion": 'suma_valoracion'})
resultados_grupo

                        numero_cursos  suma_valoracion
Nom
Abril Andres Herrera                4              2.5
Abril Cáceres Manjón                7              7.5
Abril Díez                         12             12.5
Abril Macías Guardiola              7             11.0
Abril Samper Ibáñez                 5              6.0
...                               ...              ...
Èric Portillo Ferrera               2              1.5
Èric Roman Guijarro                 4              6.0
Èric Roman Mena                    13             20.0
Èric de Agustí                     12             16.0
Èric de Bustamante                  5              6.0

[504 rows x 2 columns]

In [123]:
df = pd.read_csv("data/rdu-weather-history.csv",sep=";")
df
df['snowfall'] = df['snowfall'].fillna(0)

In [124]:
valores_nevada = df['snowfall'].unique()
valores_nevada

array([0.  , 1.42, 7.01, 0.71, 0.2 , 3.19, 3.5 , 0.39, 0.98, 0.51, 1.18,
       0.31, 5.91, 1.89, 0.59, 0.12, 0.79, 0.91, 3.58, 3.31, 6.69])

In [130]:
bins = [-1, 0, 3, 5, 7]
labels = ['Sin_nevada', 'baja_nevada', 'ya_nieva', 'gran_nevada']
df["categoria_nevada"] = pd.cut(df.snowfall, bins, labels=labels) 
agrupacion_nevada = df.groupby('categoria_nevada').agg({'categoria_nevada': 'count'}).rename(columns={"categoria_nevada":"numero_nevadas"})
agrupacion_nevada

C:\Users\grace\AppData\Local\Temp\ipykernel_8896\1846176615.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  agrupacion_nevada = df.groupby('categoria_nevada').agg({'categoria_nevada': 'count'}).rename(columns={"categoria_nevada":"numero_nevadas"})

                  numero_nevadas
categoria_nevada
Sin_nevada                  4508
baja_nevada                   41
ya_nieva                       5
gran_nevada                    2